# TP-FINAL-ALGEBRA

./: pom.xml
src/main/java/ar/edu/unju/fi/app/: TpEstadisticaApplication.java
src/main/java/ar/edu/unju/fi/app/controller/: ProbabilidadController.java
src/main/java/ar/edu/unju/fi/app/model/: ProbabilidadPoisson.java
src/main/java/ar/edu/unju/fi/app/utils/: ProbabilidadPoisson.java
src/main/resources/: application.properties
src/main/resources/static/css/: tablaStyle.css
src/main/resources/templates/: index.html
src/test/java/ar/edu/unju/fi/app/: TpEstadisticaApplicationTests.java
